@media (max-width: 767px)

	html
		font-size: 7px
	.top-nav
		&_btn
			display: block
		&_menu
			flex-direction: column
			display: none
			li
				line-height: 2
				a
					&::after
						display: none
			&__active
				display: flex

	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block

		&_object
			display: none

	.footer
		.copyright
			text-align: center
			&_text
				width: 100%
				margin-left: 36px auto
							

		&-contacts
			text-align: left

		&_social
			li
				a
					margin-left: 0px
					margin-right: 2rem


@media (min-width: 768px) and (max-width: 992px)

	html
		font-size: 7px
	.top-nav
		&_btn
			display: block
		&_menu
			flex-direction: row
			display: none
			li
				line-height: 2
				margin-right: 0px
				a
					&::after
						display: none
			&__active
				display: flex
				justify-content: space-around
				margin-bottom: 0px

	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block

		&_object
			display: none

	.footer
		.copyright
			text-align: center
			&_text
				width: 100%
				margin-left: 36px auto
							

		&-contacts
			text-align: left

		&_social
			li
				a
					margin-left: 0px
					margin-right: 2rem

@media (min-width: 993px) and (max-width: 1199px)

		.top-nav_menu
			display: flex
			justify-content: space-between
			li
				margin: 0