@import "colors"
@import "reset"
@import "fontello"

html
	font-size: 10px
	padding: 0px
	margin: 0px

body
	margin: 0px
	padding-top: 40px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto'
	font-size: 14px
a 
	color: $active_link 

img
	max-width: 100%
.btn 
	padding: 20px 30px
	display: inline-block
	color: $white
	text-decoration: none
	font-size: 16px
	font-weight: 700
	border-radius: 4px
	&-primary
		background-color: $active_link
		border-bottom: 5px solid darken($active_link, 10%)
		&:hover
			background-color: lighten($active_link, 2%)

h2
	font-size: 24px

.top-nav
	padding: 15px
	background-color: $white
	position: relative
	&_btn
		display: none
		padding: 0px
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 20px
		position: absolute
		right: 15px
		top: -50px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex
		li 
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					display: block
					content: ''
					width: 100%
					height: 2px
					background-color: $active_link
					transform: translateY(36px) scale(0)
					transition: all 0.3s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(36px) scale(1)

.logo
	height: 60px

.left-sidebar

	&_btn
		display: none
	
	margin-top: 4rem
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active_link
				a 
					color: $white
		a
			display: block
			padding: 15px 29px
			text-decoration: none
			color: $dark
			font-size: 16px
			font-weight: 400

	&_btn
		background-color: $white
		padding: 15px
		position: relative
		&::after
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			position: absolute
			right: 15px
			top: 50%
			margin-top: -10px
			transform: rotate(45deg)
		&:hover
			cursor: pointer

	&_object
		margin-top: 30px
		background-color: $white
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400

.img_object
	width: 100%

.content
	margin-top: 40px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat

		h3
			color: $active_link

.footer
	background-color: $dark
	color: $footer-text
	padding: 59px 0

	.copyright
		&_text
			margin-top: 50px
			font-size: 12px
			width: 75%

	ul
		padding: 0
		list-style: none
		li
			line-height: 32px

	&_policy-link
		font-size: 12px

	small
		display: block
		margin-top: 50px
	a 
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	&-contacts
		text-align: right
	&_social
		@extend .footer-contacts
		li
			display: inline-block
			a 
				display: inline-block
				width: 42px
				height: 42px
				background-color: $white
				text-align: center
				border-radius: 50%
				padding: 7px
				margin-left: 15px
				&:hover
					color: $dark


@import "media"